{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"font_face": "Ubuntu Mono",
	"font_options": [
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers": [80],
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaced": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "\\()\"',<>~!@#$%^*|+[]{}`~"
}
