{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"coverage"
	],
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"gruvbox_accent_yellow": true,
	"gruvbox_buttons_font_size_10": true,
	"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_less_contrast": true,
	"gruvbox_panel_s": true,
	"gruvbox_sidebar_font_size_10": true,
	"gruvbox_statusbar_button_s": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_statusbar_s": true,
	"gruvbox_tabs_font_size_10": true,
	"gruvbox_tabs_s": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeLinter-contrib-eslint_d",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "gruvbox (Dark) (Soft).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "\\()\"',<>~!@#$%^*|+[]{}`~"
}
