call plug#begin('~/.nvim/plugged')

Plug 'chriskempson/base16-vim'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pangloss/vim-javascript'
Plug 'Valloric/YouCompleteMe'
Plug 'terryma/vim-multiple-cursors'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'Valloric/ListToggle'
Plug 'scrooloose/nerdcommenter'
Plug 'groenewege/vim-less'
Plug 'mxw/vim-jsx'
Plug 'ElmCast/elm-vim'

call plug#end()

