snippet com "JS Comment Header" b
/*******************************************************************************
 * $1
 *
 * $2
 ******************************************************************************/
endsnippet

snippet rcc "React Component Class" b
import * as React from 'react';

export class ${1:ClassName} extends React.Component {

    render() {
        return <$2></$2>;
    }
}

export default $1;
endsnippet

snippet rcf "React Component Function" b
import * as React from 'react';

export function ${1:ComponentName}(props) {
    return <$2></$2>;
}

export default $1;

endsnippet

snippet rhof "React Higher Order Component Function" b
import * as React from 'react';

export function $1(ComposedComponent) {
    function $2(props) {
        return <ComposedComponent
        {...props}
        />;
    }

    return $1;
}

export default $1;
endsnippet


snippet rhoc "React Higher Order Component Class" n
import * as React from 'react';

export function $1(ComposedComponent) {
    return class $2 extends React.Component {
        render() {
            return <ComposedComponent
                {...this.props}
            />;
        }
    };
}

export default $1;

endsnippet

snippet const "Quick const"
const $1 = '$1';
endsnippet

snippet cl "console.log"
console.log($1);
endsnippet

snippet /**
/**
 * ${0:description}
 *
 */
endsnippet

snippet bind "Bind React Method"
this.${1:FunctionName} = this.$1.bind(this);
endsnippet

snippet construct "React Constructor"
constructor(props) {
    super(props)

    $0
}
endsnippet
