.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @gruvbox-bright-blue;
    }

    &.link {
      color: @gruvbox-bright-red;
    }
  }

  .link .entity {
    color: @gruvbox-bright-green;
  }
}
