.source.java {
  .storage {
    &.modifier.import {
      color: @gruvbox-bright-yellow;
    }

    &.type {
      color: @gruvbox-bright-yellow;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @gruvbox-bright-blue;

    & > .punctuation {
      color: @syntax-fg;
    }
  }
}
