// Gruvbox colors
@gruvbox-dark0-hard:     #1d2021;
@gruvbox-dark0:          #282828;
@gruvbox-dark0-soft:     #32302f;
@gruvbox-dark1:          #3c3836;
@gruvbox-dark2:          #504945;
@gruvbox-dark3:          #665c54;
@gruvbox-dark4:          #7c6f64;

@gruvbox-medium:         #928374;

@gruvbox-light0-hard:    #f9f5d7;
@gruvbox-light0:         #fbf1c7;
@gruvbox-light0-soft:    #f2e5bc;
@gruvbox-light1:         #ebdbb2;
@gruvbox-light2:         #d5c4a1;
@gruvbox-light3:         #bdae93;
@gruvbox-light4:         #a89984;

@gruvbox-bright-red:     #fb4934;
@gruvbox-bright-green:   #b8bb26;
@gruvbox-bright-yellow:  #fabd2f;
@gruvbox-bright-blue:    #83a598;
@gruvbox-bright-purple:  #d3869b;
@gruvbox-bright-aqua:    #8ec07c;
@gruvbox-bright-orange:  #fe8019;

@gruvbox-neutral-red:    #cc241d;
@gruvbox-neutral-green:  #98971a;
@gruvbox-neutral-yellow: #d79921;
@gruvbox-neutral-blue:   #458588;
@gruvbox-neutral-purple: #b16286;
@gruvbox-neutral-aqua:   #689d6a;
@gruvbox-neutral-orange: #d65d0e;

@gruvbox-faded-red:      #9d0006;
@gruvbox-faded-green:    #79740e;
@gruvbox-faded-yellow:   #b57614;
@gruvbox-faded-blue:     #076678;
@gruvbox-faded-purple:   #8f3f71;
@gruvbox-faded-aqua:     #427b58;
@gruvbox-faded-orange:   #af3a03;

// Base colors -----------------------------------
@syntax-accent:    @gruvbox-bright-red;
@syntax-guide:     fade(@syntax-fg, 15%);
@syntax-guide-alt: fade(@syntax-fg, 25%);
@syntax-fg:        @gruvbox-light1;
@syntax-bg:        @gruvbox-dark0;
